<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link><link>
    <title>Calculadora</title>
    <style>
      *{
        margin: 0;
        padding:0;
      }
      .fundo{
      background-image: linear-gradient(45deg,black,aquamarine);
      height: 100vh;
      color:white;
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;
      }
      .calculadora{
        position: absolute;
        background-color: rgba(36, 9, 61,0.6);
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius:15px;
        padding:15px;
      }
      .botao{
        width: 50px;
        height: 50px;
        font-size:25px;
        cursor:pointer ;
        margin: 3px;
        background-color:pink;
        border:none;
        color:white
      }
      .botao{
        background-color: black;
      }
      #resultado{
       width: 210px;
       height: 40px;
       margin: 5px ;
       background-color: beige;
       font: size 25px;
       color:black;
      }

    </style>
</head>
<body>
    <div class="fundo">
    <h1>Exercios II semana CTD </h1>
    <div class= "Calculadora">
        <h1>Calculadora</h1>
        <p id="resultado">resultado</p>
<table>
    <tr>
      <td><button class="botao">C</button> </td>
      <td><button class="botao">></button> </td>
      <td><button class="botao">/</button> </td>
      <td><button class="botao"> X </button> </td>
    </tr>
    <tr>
        <td><button class="botao">7</button> </td>
        <td><button class="botao">8</button> </td>
        <td><button class="botao">9</button> </td>
        <td><button class="botao"> - </button> </td>
      </tr>
      <tr>
        <td><button class="botao">4</button> </td>
        <td><button class="botao">5</button> </td>
        <td><button class="botao">6</button> </td>
        <td><button class="botao"> + </button> </td>
      </tr>
      <tr>
        <td><button class="botao">1</button> </td>
        <td><button class="botao">2</button> </td>
        <td><button class="botao">3</button> </td>
        <td rowspan="2"><button class="botao" style="height: 106px";> = </button> </td>
      </tr>
      <tr>
        <td colspan="2"><button class="botao" style="width: 106px";>0</button> </td>
        <td><button class="botao"> . </div></button> </td>
          </tr>
</table>
    </div>
</body>
<footer>@Criado por: Flavia P.Fonseca </footer>
</html>